<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pi-LM-Cav">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gWj-ZJ-uT6">
            <objects>
                <navigationController id="3pi-LM-Cav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pXB-Dp-NjA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YzT-Ul-M75" kind="relationship" relationship="rootViewController" id="SAs-zZ-LgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwq-PY-hVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="62"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="0ad-eJ-poT">
            <objects>
                <tabBarController id="YzT-Ul-M75" customClass="TabBarViewController" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Persons List" id="eL9-Pi-KHb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fv7-8U-2Gw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVi-gw-NWw" kind="relationship" relationship="viewControllers" id="6ij-An-KkK"/>
                        <segue destination="B4j-zo-2i5" kind="relationship" relationship="viewControllers" id="7ja-Fw-kqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDO-zH-uXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="62"/>
        </scene>
        <!--Persons List View Controller-->
        <scene sceneID="qTk-Ii-DuT">
            <objects>
                <tableViewController id="B4j-zo-2i5" customClass="PersonsListViewController" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GkZ-6H-WI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZCv-Ko-b0O">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCv-Ko-b0O" id="agm-DW-rKg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B4j-zo-2i5" id="NxU-Hc-XaA"/>
                            <outlet property="delegate" destination="B4j-zo-2i5" id="pzb-iH-4t8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="BUw-IW-I5b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AF-nq-fdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="379"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="Ng5-YN-3kx">
            <objects>
                <tableViewController id="dVi-gw-NWw" customClass="ContactListViewController" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDZ-jv-zrl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bgz-Qe-GgH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgz-Qe-GgH" id="UQ7-7d-qo9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bk8-tb-XBM" kind="show" trigger="accessoryAction" id="30v-P9-AWv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVi-gw-NWw" id="tM0-BR-tmn"/>
                            <outlet property="delegate" destination="dVi-gw-NWw" id="ZTp-f8-JF1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="SX7-MU-4BU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6r-hz-3YC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-334"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="VMd-OP-ryv">
            <objects>
                <viewController id="bk8-tb-XBM" customClass="ContactDetailsViewController" customModule="Contacts_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izy-4i-KW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E4-FD-cOZ">
                                <rect key="frame" x="16" y="132" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fET-el-goM">
                                <rect key="frame" x="16" y="183" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ve-FF-WDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4E4-FD-cOZ" firstAttribute="top" secondItem="5ve-FF-WDW" secondAttribute="top" constant="44" id="GJV-At-Z1o"/>
                            <constraint firstItem="5ve-FF-WDW" firstAttribute="trailing" secondItem="fET-el-goM" secondAttribute="trailing" constant="16" id="bhP-im-F9e"/>
                            <constraint firstItem="4E4-FD-cOZ" firstAttribute="leading" secondItem="5ve-FF-WDW" secondAttribute="leading" constant="16" id="ch0-va-UWz"/>
                            <constraint firstItem="fET-el-goM" firstAttribute="leading" secondItem="5ve-FF-WDW" secondAttribute="leading" constant="16" id="f7a-aw-9OK"/>
                            <constraint firstItem="5ve-FF-WDW" firstAttribute="trailing" secondItem="4E4-FD-cOZ" secondAttribute="trailing" constant="16" id="rVy-xp-Abh"/>
                            <constraint firstItem="fET-el-goM" firstAttribute="top" secondItem="4E4-FD-cOZ" secondAttribute="bottom" constant="30" id="tx1-0e-hbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Fie-4E-cd6"/>
                    <connections>
                        <outlet property="emailLabel" destination="fET-el-goM" id="KfF-Ga-Q4b"/>
                        <outlet property="phoneNumberLabel" destination="4E4-FD-cOZ" id="11h-3c-Yff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W1-fX-8j8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
